{
  "profiles": {
    "CSharpToTypescript": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\maxim\\Desktop\\test\\Test\\aventus.sharp.avt"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}